View from The Valley  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Valley Germany Valley Canada Valley United Kingdom Valley United States 
Les cordonnees Latitude et Longitude None
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Valley 
Les cordonnees Latitude et Longitude ['18.21704', '-63.05783']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Valley 
Les cordonnees Latitude et Longitude ['18.21704', '-63.05783']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Rift Valley Province  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Rift Valley Province 
Les cordonnees Latitude et Longitude ['0.5', '36']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Rift Valley Province 
Les cordonnees Latitude et Longitude ['0.5', '36']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from The Valley  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Valley Germany Valley Canada Valley United Kingdom Valley United States 
Les cordonnees Latitude et Longitude None
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Valley 
Les cordonnees Latitude et Longitude ['18.21704', '-63.05783']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Valley 
Les cordonnees Latitude et Longitude ['18.21704', '-63.05783']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Kerio Valley Airport  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Kerio Valley Airport 
Les cordonnees Latitude et Longitude ['0.31993', '35.66467']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Rio Grande Valley  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Rio Grande Valley 
Les cordonnees Latitude et Longitude ['26.22', '-98.12']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Cagayan Valley  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Cagayan Valley 
Les cordonnees Latitude et Longitude ['17.65667', '121.73333']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Cagayan Valley 
Les cordonnees Latitude et Longitude ['17.65667', '121.73333']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Valley  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Valley Germany Valley Canada Valley United Kingdom Valley United States 
Les cordonnees Latitude et Longitude None
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Valley 
Les cordonnees Latitude et Longitude ['18.21704', '-63.05783']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Valley 
Les cordonnees Latitude et Longitude ['18.21704', '-63.05783']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Valley  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Valley Germany Valley Canada Valley United Kingdom Valley United States 
Les cordonnees Latitude et Longitude None
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Valley 
Les cordonnees Latitude et Longitude ['18.21704', '-63.05783']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Valley 
Les cordonnees Latitude et Longitude ['18.21704', '-63.05783']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Hunter valley  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Hunter Australia Hunter United States 
Les cordonnees Latitude et Longitude ['-31.22214', '137.35815']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Hunter valley 
Les cordonnees Latitude et Longitude ['-32.77255', '151.30272']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Simi Valley  Salt Lake City  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Salt Lake City United States 
Les cordonnees Latitude et Longitude ['40.76078', '-111.89105']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Simi Valley 
Les cordonnees Latitude et Longitude ['34.26945', '-118.78148']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Simi Valley Salt Lake City 
Les cordonnees Latitude et Longitude None
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Lake Winnipesaukee  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Lake Winnipesaukee 
Les cordonnees Latitude et Longitude ['43.61445', '-71.34397']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Lake Baikal  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Lake Baikal 
Les cordonnees Latitude et Longitude ['54', '109']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Lake Turkana  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Lake Turkana 
Les cordonnees Latitude et Longitude ['3.5', '36']
---------------------- Heuristique 03 ---------------------------
View from Lake Tanganyika  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Lake Tanganyika 
Les cordonnees Latitude et Longitude ['-6', '29.5']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Lake Balkhash  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Lake Balkhash 
Les cordonnees Latitude et Longitude ['46.5', '75']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Lake Pend Oreille  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Lake Pend Oreille 
Les cordonnees Latitude et Longitude ['48.15827', '-116.44018']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Lake Nyasa  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Lake Nyasa 
Les cordonnees Latitude et Longitude ['-12', '34.5']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Pākhāi Lake  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Pākhāi Lake 
Les cordonnees Latitude et Longitude ['17.95062', '80.00135']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Pākhāi Lake 
Les cordonnees Latitude et Longitude ['17.95062', '80.00135']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Lake County  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Lake County 
Les cordonnees Latitude et Longitude ['-44.83333', '168.5']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Lake County 
Les cordonnees Latitude et Longitude ['-44.83333', '168.5']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Montpeyroux  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Montpeyroux France 
Les cordonnees Latitude et Longitude ['43.69565', '3.50532']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Montpeyroux 
Les cordonnees Latitude et Longitude ['43.69565', '3.50532']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Mont SaintBaudille  Seranne  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Mont Spain 
Les cordonnees Latitude et Longitude ['42.67537', '0.0339']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Mont Seranne 
Les cordonnees Latitude et Longitude ['43.74247', '3.48606']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Les Bessades  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Les Bessades 
Les cordonnees Latitude et Longitude ['44.63178', '2.71627']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Oistins  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Oistins Barbados 
Les cordonnees Latitude et Longitude ['13.07067', '-59.54637']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Oistins 
Les cordonnees Latitude et Longitude ['13.07067', '-59.54637']
---------------------- Heuristique 03 ---------------------------
View from Christ Church Nichola Town  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Christ Church Nichola Town 
Les cordonnees Latitude et Longitude ['17.35', '-62.76667']
---------------------- Heuristique 03 ---------------------------
View from Christ Church  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Christ Church 
Les cordonnees Latitude et Longitude ['17.35', '-62.76667']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Nicola Town  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Nicola Town Saint Kitts and Nevis 
Les cordonnees Latitude et Longitude ['17.37956', '-62.75318']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Nicola Town 
Les cordonnees Latitude et Longitude ['17.37956', '-62.75318']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Church saint Anton  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Anton Panama Anton Bulgaria Anton United States Church United Kingdom 
Les cordonnees Latitude et Longitude None
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Church Anton 
Les cordonnees Latitude et Longitude ['43.04244', '17.53359']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Church Corner  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Church Corner 
Les cordonnees Latitude et Longitude ['17.88718', '-76.41898']
---------------------- Heuristique 03 ---------------------------
View from Falls Church  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Falls Church United States 
Les cordonnees Latitude et Longitude ['38.88233', '-77.17109']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Falls Church 
Les cordonnees Latitude et Longitude ['38.88233', '-77.17109']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Church Nunataks  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Church Nunataks 
Les cordonnees Latitude et Longitude ['-66.8', '52.65']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Indian Church  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Indian Church 
Les cordonnees Latitude et Longitude ['17.75392', '-88.65744']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Grantley Adams International Airport  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Grantley Adams International Airport 
Les cordonnees Latitude et Longitude ['13.0746', '-59.49246']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Niagara Falls  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Niagara Falls Canada Niagara Falls United States 
Les cordonnees Latitude et Longitude None
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Niagara Falls 
Les cordonnees Latitude et Longitude ['43.0945', '-79.05671']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Sioux Falls  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Sioux Falls United States 
Les cordonnees Latitude et Longitude ['43.54997', '-96.70033']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Sioux Falls 
Les cordonnees Latitude et Longitude ['43.54997', '-96.70033']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Wichita Falls  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Wichita Falls United States 
Les cordonnees Latitude et Longitude ['33.91371', '-98.49339']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Wichita Falls 
Les cordonnees Latitude et Longitude ['33.91371', '-98.49339']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Twin Falls Airport  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Twin Falls Airport 
Les cordonnees Latitude et Longitude ['42.48158', '-114.48754']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Murchison Falls Airport  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Murchison Falls Airport 
Les cordonnees Latitude et Longitude ['2.32639', '31.4978']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Twin Falls  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Twin Falls United States 
Les cordonnees Latitude et Longitude ['42.48158', '-114.48754']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Twin Falls 
Les cordonnees Latitude et Longitude ['42.48158', '-114.48754']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Nyahururu  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Nyahururu 
Les cordonnees Latitude et Longitude ['0.03813', '36.36339']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Nyahururu 
Les cordonnees Latitude et Longitude ['0.03813', '36.36339']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Falls  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Falls Germany Falls United States 
Les cordonnees Latitude et Longitude ['44.55312', '-74.93964']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Falls 
Les cordonnees Latitude et Longitude ['43.54997', '-96.70033']
---------------------- Heuristique 03 ---------------------------
View from Victoria Falls  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Victoria Grenada Victoria Panama Victoria Trinidad and Tobago Victoria Argentina Victoria Chile Victoria Mexico Victoria Malaysia Victoria Romania Victoria Malta Victoria United Kingdom Victoria Seychelles Victoria Canada Victoria United States 
Les cordonnees Latitude et Longitude None
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Victoria Falls 
Les cordonnees Latitude et Longitude ['-17.93285', '25.83066']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Kabalega Falls National Park  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Kabalega Falls National Park 
Les cordonnees Latitude et Longitude ['2.16003', '31.75909']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Montaïn  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Montan Italy 
Les cordonnees Latitude et Longitude ['46.33033', '11.30027']
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Montaïn 
Les cordonnees Latitude et Longitude ['43.94194', '1.10972']
---------------------- Heuristique 03 ---------------------------
View from Montain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Montain 
Les cordonnees Latitude et Longitude ['43.94194', '1.10972']
---------------------- Heuristique 03 ---------------------------
View from Le PortMontain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Le 
Les cordonnees Latitude et Longitude ['16.20618', '-61.49306']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Montain Side  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Montain Side 
Les cordonnees Latitude et Longitude ['-28.68548', '30.26534']
---------------------- Heuristique 03 ---------------------------
View from Mountain states  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
Heuristique Country Cities :   Mountain United States 
Les cordonnees Latitude et Longitude None
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Mountain 
Les cordonnees Latitude et Longitude ['40.55633', '-111.12645']
---------------------- Heuristique 03 ---------------------------
View from Blue Mountain Peak  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Blue Mountain Peak 
Les cordonnees Latitude et Longitude None
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Olivees Mountain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Olivees Mountain 
Les cordonnees Latitude et Longitude ['17.32626', '-62.75575']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Watt Mountain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Watt Mountain 
Les cordonnees Latitude et Longitude ['15.30653', '-61.30533']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Watt Mountain 
Les cordonnees Latitude et Longitude ['15.30653', '-61.30533']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Lata Mountain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Lata Mountain 
Les cordonnees Latitude et Longitude ['-14.23694', '-169.45694']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Palapalaloa Mountain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Palapalaloa Mountain 
Les cordonnees Latitude et Longitude ['-14.2925', '-170.7025']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Cameroon Mountain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Cameroon Mountain 
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Cameroon Mountain 
Les cordonnees Latitude et Longitude ['4.21734', '9.17273']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Bellevue Mountain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Bellevue Mountain 
Les cordonnees Latitude et Longitude ['15.6151', '-61.43137']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Bellevue Mountain 
Les cordonnees Latitude et Longitude ['15.6151', '-61.43137']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Crown Mountain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Crown Mountain 
Les cordonnees Latitude et Longitude ['18.35718', '-64.97459']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Milomilo Mountain  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  Milomilo Mountain   
Les cordonnees Latitude et Longitude ['-14.30778', '-170.7675']
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Milomilo Mountain 
Les cordonnees Latitude et Longitude ['-14.30778', '-170.7675']
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Kingstown Park  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Kingstown Park 
Les cordonnees Latitude et Longitude None
---------------------- Heuristique 03 ---------------------------
Resultat heuristque 03 (Ordre) :  
Les cordonnees Latitude et Longitude None
View from Kozara National Park  is so beautifaul today
--------------------------Location Tagger Adresse -------------------------
Adresse :  []
------------------- Location Tagger Country Cities --------------------
--------------- Heuristique Spacy Loc -------------
Resultat Spacy loc :  
Les cordonnees Latitude et Longitude None
------------------ Heuristique 05 -------------------------
Resultat heuristque 05 (Nom Compose) :  Kozara National Park 
